# studentjournal

./: build.gradle  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/studentjournal/: Config.java  DaySpinnerDateModel.java  DbConfig.java  DbManager.java  Main.java  MainFrame.java  WebApplication.java  qwerty
src/main/java/org/example/studentjournal/POJO/: Attendance.java  Grade.java  Group.java  Lesson.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/example/studentjournal/controllers/: AttendanceController.java  GradeController.java  GroupController.java  JournalController.java  LessonController.java  LoginController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/org/example/studentjournal/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  index.html  login.html
src/main/resources/templates/groups/: form.html  group.html  list.html
src/main/resources/templates/journal/: group.html  list.html
src/main/resources/templates/lessons/: form.html  list.html
src/main/resources/templates/students/: form.html  list.html
src/main/resources/templates/subjects/: form.html  list.html
src/main/resources/templates/teachers/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html  profile.html
(+8 files in other folders)
